
<head>
    <title>hap -- my version of "hashapass"</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<h1>hap -- my version of "hashapass"</h1>

<p>(play with it online <a href="http://sitaramc.github.com/hap/hap.html">here</a>)</p>

<p>This is my version of 'hashapass' (see http://hashapass.com/cmd.html). The
main differences are:</p>

<ul>
<li>our keys default to 14 characters, not 8</li>
<li>but you can choose any key length you want</li>
<li>what they call "parameter" we call "domain name" or "domain"</li>
<li>we <em>may</em> suffix a "salt" to the domain.  See below for why we use a salt.</li>
</ul>

<p>If you want to compare 'hap' to hashapass command line, this one is, in bash:</p>

<pre><code>echo -n "$domain$salt" |
    openssl sha1 -binary -hmac "$mp" |
    openssl base64 |
    cut -c1-${pwlen:-14}
</code></pre>

<p>The salt helps when you are forced to change passwords for a domain.  It
effectively makes the domain name different.  Note that the salt does NOT have
to be kept secret, in terms of security.</p>

<p>If $DISPLAY is set, this program also uses the 'xsel' command to dump the
generated password into the X selection buffer, and then -- once you hit enter
to confirm you're done -- to clear it out.</p>
